Mahusay!
Napagtagumpayan mo ang pagsubok na ibinigay ni Padre Vinancio Samson sa bayan ng Sta. Ana
Napanood mo rin ang pinagmulan at kasaysayan ng bayan, pati na rin ang kasaysayan ng simbahan nito.
Nalaman mo rin ang unang anim na visita ng Sta. Ana at kung kailan ito naging isang malayang bayan.
"Para sa susunod na kabanata ng iyong paglalakbay...
Kinakailangan mo muling mapagtagumpayan ang dalawang palaisipan.
Ngunit sa pagkakataong ito, mas mahirap na ang hamon.
Dito, kinakailangan mong mas talasan ang iyong memorya at pag-iisip sa pag-aayos ng mga kahon sa tamang pwesto.
Nang sa gayon, mabuksan mo ang karagdagang kasaysayan tungkol sa bayan ng Sta. Ana.
Galingan mo! Kayang-kaya mo itong pagtagumpayan!
