Magaling!
Napagtagumpayan mo ang unang pagsubok.
Natutunan mo rin ang kasaysayan sa likod ng ilog ng Sta Ana o mas kilala noon bilang "RIO DE STA ANA"!
Para sa susunod na bahagi ng iyong paglalakbay, kinakailangan mong mapagtagumpayan ang dalawang palaisipan.
Sa palaisipan na ito, kinakailangan mong tulungan ang mga Pimpeños o mamamayan ng bayan ng Sta. Ana na ayusin ang mga kahong pinaglalagyan ng mga armas.
Laban sa mga mananakop na Amerikano na nais sakupin ang bayan.
Dito masusubok ang iyong estratehiya sa pagkakabit ng mga kahon sa tamang pwesto.
Paalala\: Ang palaisipan ay maaari lamang subukan nang isang beses at hindi na maaaring itama ang anumang huling pagkakamali.
Kinakailangan mong ulitin ang pagsubok mula sa umpisa.
Kapag napagtagumpayan mo ang pagsubok, mabubuksan mo ang kasaysayan tungkol sa 'Encuentros de Sta. Ana.
Ang tagong kasaysayan ng Sta.Ana....
