Mahusay!
Nakakuha ka ng 14 na barya!
Natuklasan mo rin ang lumang pangalan ng 14 na baryo ng Sta. Ana!
Matagumpay mong nalampasan ang lahat ng pagsubok.
Si Juan ay matagumpay na nakabalik sa kasalukuyang pahanon!
Nawa'y may natutunan ka sa iyong paglalakbay at lubos mong ikinasiya ang paglalaro.
Para sa karagdagang impormasyon tungkol sa kasaysayan ng bayan ng Sta Ana, Pampanga...
Huwag kalimutang bisitahin ang Facebook page ng Casa-Apu!
...
Muli...
Maraming salamat sa paglalaro! Nawa'y nagalak ka sa iyong karanasan.
Nawa'y pagpalain kayo ng Maykapal at manatiling ligtas parati.
Made by Niyelo and Bodey with love <3...
