Mahusay!
Napagtagumpayan mo ang pagsubok . 
Nakatawid ka ng ligtas sa masukal na kagubatan
Nalaman mo rin ang tatlong nawawalang mga halaman ng Sta.Ana .
Para sa susunod na kabanata ng iyong paglalakbay .
Ikaw ay nasa bayan na ng STA.ANA o "Poblacion"
Doon, Makikita mo ang maraming tao, palengke, ang tanyag na simbahan ng Sta. Ana
At ang dating Holy Cross College na noon ay nasa tabi pa ng simbahan.
Alam mo ba?
Na noon ang Sta Ana o "Pinpin" ay di ganap na bayan.
Ito ay itinuturing na Visita ng Arayat noong kapanahunan ng mga kastila.
Upang mabuksan ang naturang kasaysayan .
Kinakailangan mo imbestiga at hanapin ang pangunahing tao upang malagpasan ang pagsubok
Mag iingat ka sa iyong paglalakbay!
