[gd_scene load_steps=4 format=3 uid="uid://whmif5hiuvkj"]

[ext_resource type="Script" path="res://river-sign1.gd" id="1_rhae2"]
[ext_resource type="Texture2D" uid="uid://bycyrxvc5ho4w" path="res://asset/Tileset/Slates/Slates v.2 [32x32px orthogonal tileset by Ivan Voirol].png" id="2_mfivb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urywa"]
radius = 7.07107

[node name="Sign" type="CharacterBody2D" groups=["SIGNS"]]
script = ExtResource("1_rhae2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mfivb")
region_enabled = true
region_rect = Rect2(672, 640, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_urywa")
