[gd_scene load_steps=3 format=3 uid="uid://ca0mofglfn6pe"]

[ext_resource type="Script" path="res://scripts/UI/warning/introlast_note.gd" id="1_3t607"]
[ext_resource type="FontFile" uid="uid://cp8xob43orb1" path="res://asset/fonts/PixelOperator8.ttf" id="2_rc5v2"]

[node name="introlast_note" type="Node2D"]
script = ExtResource("1_3t607")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="seizure_warning" type="Label" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 320.0
offset_right = 1248.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("2_rc5v2")
theme_override_font_sizes/font_size = 16
text = "Ngunit isang araw,
napagtanto ko na wala ako sa kasalukuyang Santa Ana.
\"Bumalik ako sa nakaraan\" sabi ko sa aking isipan.

Halika, samahan mo akong maglakbay at tuklasin ang lihim ng nakaraan 
at buklatin kasaysayan ng bayan ng Sta Ana!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
