[gd_scene load_steps=4 format=3 uid="uid://dp44bfxaksxrs"]

[ext_resource type="Texture2D" uid="uid://f4f5p7xan4c1" path="res://asset/Tileset/Slates/Slates [32x32px orthogonal tileset by Ivan Voirol].png" id="1_cbvlo"]
[ext_resource type="Script" path="res://scripts/Sokoban/spot.gd" id="1_h1l3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23y6h"]
size = Vector2(30, 30)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_h1l3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cbvlo")
centered = false
region_enabled = true
region_rect = Rect2(480, 128, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_23y6h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
