[signal arg="off_indicator"]
Juan: Magandang araw po
town_npc_talk_4: Magandang araw din iho.
Juan: Maaari po ba matanong kung ano ang Kasaysayan sa likod ng Holy Cross Academy?
town_npc_talk_4: Aba syempre naman.
town_npc_talk_4: Ang Holy Cross Academy ay ang unang pribadong paaralang Katoliko na itinatag sa Sta Ana, Pampanga.
town_npc_talk_4: Ito ay itinatag noong Nobyembre 29, 1945 ng yumaong Rev. Msgr. Fernando Capati Lansangan sa bukas-palad na suporta ng 41 na makabayan nating mga mamamayan.
town_npc_talk_4: Ang hakbang ay pinangunahan nang madama ang pangangailangan upang matugunan ang mga pangangailangang pang-edukasyon ng mga kabataang lalaki at babae sa ating bayan.
town_npc_talk_4: Ang paaralan ay bunga rin ng panawagan ng mga mamamayan na may limitadong kakayahang pinansyal at hindi kayang ipadala ang kanilang mga anak sa mga paaralang matatagpuan sa ibang bayan.
town_npc_talk_4: Ang paaralan ay unang itinayo sa kumbento ng Simbahan ng Sta. Ana, Pampanga, na binubuo ng isang ika-apat na taon na klase na may anim na estudyante.
town_npc_talk_4: Ito ang kauna-unahang katolikong mataas na paaralan sa munisipyo na gumamit ng kumbento bilang unang gusali nito, alinsunod sa prinsipyong 'Gratis et Amore,' at inaprubahan noong Agosto 8, 1945.
Juan: *Ang galing!*
Juan: *Ngayon nakikita kona kung bakit "SCHOOL WITH A HEART <3" ang Holy Cross College ngayon*
Juan: *Ang Holy Cross Academy na ngayon ay tinatawag na Holy Cross College ay nasa Sta Lucia Sta Ana na!*
Juan: *Noon pala ay kumbento ito ng simbahan? Ngayon alam ko na*
Juan: Maraming salamat po.
town_npc_talk_4: Walang anuman iho.
