[signal arg="off_indicator"]
Juan: Magandang araw po. kayo po ba si Bituin?
town_npc_talk_2: Oo ako nga.
town_npc_talk_2: Ano ang maipag lilingkod ko sa iyo?
Juan: Maaari po bang magtanong kung ano po ang mga sagot sa posibleng itanong si Padre Vinancio Samson?
town_npc_talk_2: Hmmmmm...
town_npc_talk_2: Hmmmmm...
town_npc_talk_2: Sige.
town_npc_talk_2: Makinig ka ng mabuti, baka narito ang mga kasagutan.
Juan: Opo.
town_npc_talk_2: Ang unang kabanata ng Libro del Gobernador, na may petsang Disyembre 19, 1598, ay nagsasaad na noong panahon ng pananakop ng mga Espanyol, ang Bayan ay naging isang visita ng "ARAYAT".
town_npc_talk_2: Alinsunod ito sa utos ng mga tagapayo ng simbahan,
town_npc_talk_2: Naging isang malayang bayan ito sa panahon ng pananakop ng mga "AMERIKANO"
town_npc_talk_2: Ayon sa Patronatos de Almas de la Provincia de Agustinos Calzados, ang mga prayleng Agustino ay inialay ang bayan ng Pinpin o bayan ng Sta Ana kay Señora Santa Ana, Ina ng Mahal na Birheng Maria, noong Abril 29, 1617
town_npc_talk_2: Yun lang ang mga nalalaman ko
Juan: Maraming salamat po.
town_npc_talk_2: Walang anuman at Pagpapalarin ka!
