[signal arg="off_indicator"]
Juan: Magandang araw po maaari po bang magtanong?
town_npc_talk_3: Oo naman. ano iyon iho?
Juan: Kayo po ba si Benilda?
town_npc_talk_3: Oo ako nga.
town_npc_talk_3: Ano ang maipag lilingkod ko sa iyo?
town_npc_talk_3: Maaari po bang magtanong kung ano po ang mga posibleng sagot sa itatanong ni Padre Vinancio Samson?
town_npc_talk_3: Hmmmmm...
town_npc_talk_3: Sige.
town_npc_talk_3: Makinig ka ng mabuti, baka narito ang kasagutan.
Juan: Opo.
town_npc_talk_3: Noong 1756, idineklara ang bayan bilang isang parokya. Si "Prayle Lorenzo Guerra" ang naging unang prayle nito noong 1760.
town_npc_talk_3: Patungkol naman sa unang 6 na visitas ng Sta. Ana
town_npc_talk_3: Kabilang dito ang.
town_npc_talk_3: San Isidro (Quenabuan)
town_npc_talk_3: Santiago (Libutad)
town_npc_talk_3: San Nicolas (Sepung Ilug)
town_npc_talk_3: San Agustin (Sumpung)
town_npc_talk_3: Sta. Lucia (Calinan)
town_npc_talk_3: at Sta. Maria (Balen Bayu)
Juan: Maraming salamat po.
town_npc_talk_3: Walang anuman iho at Pagpalarin ka nawa!
