[gd_scene load_steps=6 format=3 uid="uid://c174p1w40y62b"]

[ext_resource type="Script" path="res://scripts/NPCS/TownNpc/TakingNPCS/town_npc_talk_2.gd" id="1_00b6e"]
[ext_resource type="Texture2D" uid="uid://dyrfjf62s6egl" path="res://asset/NPCS/Females/F_11.png" id="1_wms0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6776"]
atlas = ExtResource("1_wms0y")
region = Rect2(0, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6776")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wgsy"]
radius = 5.0

[node name="town_npc_talk2" type="CharacterBody2D" groups=["NPC"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_00b6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_jc3ay")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_7wgsy")
