[gd_scene load_steps=4 format=3 uid="uid://8uhbq4lsgbat"]

[ext_resource type="Script" path="res://scripts/HistoryCutscenes/Replay/replay_history_1.gd" id="1_x86vf"]
[ext_resource type="VideoStream" path="res://asset/Media/Videos/ending.ogv" id="2_ycsjc"]
[ext_resource type="PackedScene" uid="uid://jn63ktjg8ab3" path="res://scenes/UI/replay_video.tscn" id="3_lnbvf"]

[node name="replay-ending" type="Node2D" groups=["Cutscene_History"]]
script = ExtResource("1_x86vf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_ycsjc")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="video-controller" type="CanvasLayer" parent="."]

[node name="replay-video" parent="video-controller" instance=ExtResource("3_lnbvf")]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
