[signal arg="off_indicator"]
Juan: Magandang umaga po .
rivernpc1: Magandang umaga iho .
rivernpc1: Ano ang maipag-lilingkod ko sa iyo iho? .
- Tanungin patungkol sa misyon....
	Juan: Magtatanong lang po kung sino ang maaaring mapagtatanungan ko ng impormasyon patungkol sa kung paano ako makakapunta sa bayan ng "Canukil" o Sta Ana ? .
	rivernpc1: Sundan mo lamang ang daan pa 'Kanluran' at 'Silangan' . Sa dulo nito makikita mo si Charmaine at Juanita. Maaari silang makatulong sayo sa paghahanap ng sagot .
	rivernpc1: Kung nais mo naman magpatuloy papunta sa bayan, Gumawi ka pa diretso at doon mo makikita si Lazaro.
	rivernpc1: Siya ang tagapagbantay ng daan papunta sa iyong susunod na paroroonan.
	Juan: Maraming Salamat po! .
- Tanungin patungkol sa lugar ...
	Juan: Magtatanong lang po kung nasaan po ako ngayon .
	rivernpc1: Narito ka ngayon sa Calinan (Lumang tawag sa Bario Sta Lucia). At ang ilog na nakikita mo riyan ay tinatawag na "RIO DE STA ANA" (Ilog ng Sta Ana).
	rivernpc1: Kung ang nais mo ay makapunta sa bayan ng "CANUKIL" o "POBLACION" ay tahakin mo lamang ang tuwid na daan .
	rivernpc1: Ngunit sa pagkaka-alam ko, hindi ka maaari kaagad makapasok dahil may nagbabantay roon. Lalo pa naman at halata na di ka taga rito.
	rivernpc1: May itatanong siya na iilang mga katanungan sa iyo, At pag nasagot mo ang lahat ng iyon. Maaari ka nang tumuloy.
	rivernpc1: Sundan mo lamang ang daan papunta sa kanluran at silangan. Sa dulo nito, makikita mo sina Charmaine at Juanita. Maaari silang makatulong sa iyo sa paghahanap ng sagot.
	Juan: Maraming salamat po! .
