[gd_scene load_steps=17 format=3 uid="uid://beuivo0a668vx"]

[ext_resource type="Texture2D" uid="uid://dfhoedt8pm210" path="res://asset/Platformer/coin.png" id="1_ckxlb"]
[ext_resource type="Script" path="res://scripts/Platform/coins.gd" id="1_ekvtr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_liiod"]
atlas = ExtResource("1_ckxlb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fk5n"]
atlas = ExtResource("1_ckxlb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk8a"]
atlas = ExtResource("1_ckxlb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv70x"]
atlas = ExtResource("1_ckxlb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxif"]
atlas = ExtResource("1_ckxlb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcfl"]
atlas = ExtResource("1_ckxlb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnjv"]
atlas = ExtResource("1_ckxlb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_depoa"]
atlas = ExtResource("1_ckxlb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36e08"]
atlas = ExtResource("1_ckxlb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ndp"]
atlas = ExtResource("1_ckxlb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_586cf"]
atlas = ExtResource("1_ckxlb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0d3"]
atlas = ExtResource("1_ckxlb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4tbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fk5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36e08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_586cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0d3")
}],
"loop": true,
"name": &"coin",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6a7r2"]
radius = 5.0

[node name="Coin" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ekvtr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4tbt")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6a7r2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
