[gd_scene load_steps=9 format=3 uid="uid://c2exjhhjjcf5r"]

[ext_resource type="Script" path="res://scripts/HistoryCutscenes/intro.gd" id="1_u6t2e"]
[ext_resource type="PackedScene" uid="uid://cqas3f3vaheuy" path="res://scenes/UI/in_game_ui.tscn" id="2_3eoii"]
[ext_resource type="VideoStream" path="res://asset/Media/Videos/intro.ogv" id="2_k3dh8"]
[ext_resource type="FontFile" uid="uid://cp8xob43orb1" path="res://asset/fonts/PixelOperator8.ttf" id="3_6wq6w"]

[sub_resource type="Animation" id="Animation_nwirr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texts/place_name:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6pamu"]
resource_name = "hide_kalinan"
length = 2.0

[sub_resource type="Animation" id="Animation_1g3ps"]
resource_name = "show_kalinan"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texts/place_name:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7powh"]
_data = {
"RESET": SubResource("Animation_nwirr"),
"hide_kalinan": SubResource("Animation_6pamu"),
"show_kalinan": SubResource("Animation_1g3ps")
}

[node name="intro" type="Node2D" groups=["Cutscene_History"]]
script = ExtResource("1_u6t2e")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_k3dh8")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="android_controls" type="CanvasLayer" parent="."]
layer = 127

[node name="InGameUI" parent="android_controls" instance=ExtResource("2_3eoii")]

[node name="Animated_Text" type="Node2D" parent="android_controls"]
position = Vector2(0, -2)

[node name="Texts" type="Node" parent="android_controls/Animated_Text"]

[node name="place_name" type="Label" parent="android_controls/Animated_Text/Texts"]
z_index = 10
offset_left = -252.0
offset_top = 695.0
offset_right = 760.0
offset_bottom = 727.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_6wq6w")
theme_override_font_sizes/font_size = 16
text = " STAGE 1 : KALINAN AT ANG RIO DE STA ANA"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="android_controls/Animated_Text"]
libraries = {
"": SubResource("AnimationLibrary_7powh")
}

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
